MONGODB_HOST = mongodb+srv://practice-cluster.ucowt8y.mongodb.net
DATABASE_NAME = whatsapp-intelligence
MONGODB_CLUSTER_USERNAME = 000Nintendo
MONGODB_CLUSTER_PASSWORD = 000Nintendo

API_PORT = 8000

GRAPHQL_URL = http://localhost:8000/graphql
